{
  "name": "studyflow-firebase",
  "version": "1.0.0",
  "description": "Smart Student Calendar - Firebase Edition",
  "scripts": {
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "logs": "firebase functions:log"
  },
  "keywords": [
    "student",
    "calendar",
    "study",
    "firebase",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
